<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Karen's Taco Pasta</title>
        <style>
            img {
                width: 300px;
                height: auto;
            }
        </style>
    </head>
    <body>
    <main>
        <h1>Karen's Taco Pasta</h1>
        <img src="img/tacopasta.jpeg">
        <h2>Description</h2>
        <p>Made with taco leftovers for the entire family to enjoy. Works best with fettuccine, but you can use your favorite pasta.</p>
        <p>Servings: 7</p>
        <p>Yield: 6 to 8 servings</p>
        <h3>Ingredients</h3>
        <ul>
            <li>16 ounces dry fettuccine pasta</li>
            <li>1 pound lean ground beef</li>
            <li>1 (1.25 ounce) package taco seasoning mix</li>
            <li>4 ounces shredded Cheddar cheese</li>
            <li>3 tomatoes, diced</li>
            <li>salt to taste</li>
            <li>ground black pepper to taste</li>
            <li>1 pinch garlic powder</li>
            <li>¾ (6 ounce) can black olives, drained and chopped</li>
            <li>2 tablespoons grated Parmesan cheese</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Cook pasta in a large pot of boiling salted water until al dente. Drain.</li>
            <li>Meanwhile, in a large skillet cook ground beef. Drain excess grease. Add taco seasoning packet as directed on package.</li>
            <li>Transfer pasta to a large bowl. Toss with cooked meat mixture, prepared cheese, and tomatoes. If desired, add sliced olives. Season to taste with salt, pepper, and garlic powder. Sprinkle with grated Parmesan cheese. Serve immediately.</li>
        </ol>
    </main>
    </body>
</html>